events {}
http {
  include /etc/nginx/conf.d/*.conf;

  upstream forwardview {
    ip_hash;
    server forwardview-1:5001;
    server forwardview-1:5002;
  }

  server {
    listen        80;
    server_name   forwardview.com;

    location / {
      proxy_pass http://forwardview;
    }
  }
}