events {}
http {
  include /etc/nginx/conf.d/*.conf;

  upstream forwardview {
    ip_hash;
    server forwardview-1:5001;
  }

  server {
    gzip on;
    gzip_types      text/plain text/xml text/css application/json application/x-javascript application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    listen        80;
    server_name   fwdview.com;

    location / {
      proxy_pass http://forwardview;
    }

    location /static/ {
        root /forwardview;
        expires 10d;
    }
  }
}