events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream forwardview {
    ip_hash;
    server forwardview-1:5001;
  }

  server {
    gzip on;
    gzip_types      text/plain text/xml text/css application/json application/x-javascript application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    listen        80;
    server_name   forwardview.tech www.forwardview.tech;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Vary Accept-Encoding;
        access_log off;
    }

    location / {
      proxy_pass http://forwardview;
    }
  }
}