PROVISION_PATH := $(CURDIR)/provision
LOCAL_ENV_PATH := $(PROVISION_PATH)/local
DEPLOYMENT_ENV_PATH := $(PROVISION_PATH)/deployment
FORWARDVIEW_IMAGE_NAME = forwardview:0.0.1
DOWNLOADER_IMAGE_NAME = downloader:0.0.1

.PHONY: build-app
build-app:
	@docker image inspect $(FORWARDVIEW_IMAGE_NAME) 1>/dev/null || DOCKER_BUILDKIT=1 docker build \
		-t $(FORWARDVIEW_IMAGE_NAME) \
		-f $(PROVISION_PATH)/dockerfile.app \
		.
	@docker system prune -f

.PHONY: build-downloader
build-downloader:
	@docker image inspect $(DOWNLOADER_IMAGE_NAME) 1>/dev/null || DOCKER_BUILDKIT=1 docker build \
		-t $(DOWNLOADER_IMAGE_NAME) \
		-f $(PROVISION_PATH)/dockerfile.downloader \
		.
	@docker system prune -f

## LOCAL

.PHONY: up
up:
	docker-compose -f $(LOCAL_ENV_PATH)/docker-compose.yml up -d

.PHONY: down
down:
	docker-compose -f $(LOCAL_ENV_PATH)/docker-compose.yml stop && docker-compose -f $(LOCAL_ENV_PATH)/docker-compose.yml rm -f && docker system prune -f

## DEPLOYMENT

.PHONY: up-deployment
up-deployment:
	docker-compose -f $(DEPLOYMENT_ENV_PATH)/docker-compose.yml up -d

.PHONY: down-deployment
down-deployment:
	docker-compose -f $(DEPLOYMENT_ENV_PATH)/docker-compose.yml stop && docker-compose -f $(DEPLOYMENT_ENV_PATH)/docker-compose.yml rm -f && docker system prune -f

.PHONY: up-provision-deployment
up-provision-deployment:
	docker-compose -f $(DEPLOYMENT_ENV_PATH)/docker-compose-provision.yml up -d

.PHONY: down-provision-deployment
down-provision-deployment:
	docker-compose -f $(DEPLOYMENT_ENV_PATH)/docker-compose-provision.yml stop && docker-compose -f $(DEPLOYMENT_ENV_PATH)/docker-compose-provision.yml rm -f && docker system prune -f

.PHONY: up-downloader-deployment
up-downloader-deployment: # run docker images locally
	docker-compose -f $(DEPLOYMENT_ENV_PATH)/docker-compose-downloader.yml up -d

.PHONY: down-downloader-deployment
down-downloader-deployment:
	docker-compose -f $(DEPLOYMENT_ENV_PATH)/docker-compose-downloader.yml stop && docker-compose -f $(DEPLOYMENT_ENV_PATH)/docker-compose-downloader.yml rm -f && docker system prune -f
